*{
margin: 0;
padding: 0;
font-size: 20px;
}
body{  display: grid ;
grid-template-columns:  .3fr 1fr ;}
nav{
grid-column: 12/1;
width: 900%;
background-image: linear-gradient( rgb(0, 132, 255) ,rgb(0, 255, 149) );
margin-bottom: 10%;

}
menu{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* display: block; */
/* margin: 1%; */
/* gap: 50px; */
background-image: linear-gradient( rgb(0, 217, 255) ,rgb(166, 255, 0) );
}
.all{

}
button{
/* margin: 2%; */
margin-bottom: 16%;
display: block;
gap: 50px;

background-color: rgb(245, 196, 144);
border-color:  rgb(245, 196, 144);
border-radius: 40%;
padding: 2%;

}
.ww{
                                                  
}
@media(MAX-WIDTH:600px){
body{
grid-template-columns: 1fr;
}
.all{
display: flex;
flex-direction: row;

}
menu{
flex-direction: row;
margin-right: 20%;
}

}

@media(max-width:530px){
    :root{
       font-size: 10px; 
    }
    menu{
        background-color: rgb(0, 255, 8);
    }
    menu button{
        display: none;
    }
    menu button:first-child{
        display: inline-block;
    }
}